APP_ENV=local
APP_KEY=base64:IEhDoJpOsDl/S31LQPiF1Plpy/+HDzDB6AKkFZ53DwE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000



DB_CONNECTION=mysql
DB_HOST=200.41.50.190
DB_PORT=3306
DB_DATABASE=admin_default
DB_USERNAME=test
DB_PASSWORD=Tester123!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis



WEB_APP_URL=127.0.0.1
WEB_APP_URL_AND_PORT=127.0.0.1:8000



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=





REDIRECT_HTTPS=false




